<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Feb 18 12:23:12 2014 -->

<application path="/home/andrey/workspace/shs/src/gui/gui" name="" class="" option="1" language="python" top_window="rf" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RootGUI" name="rf" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Siesta help scripts GUI</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>820, 505</size>
        <object class="wxStatusBar" name="rf_statusbar" base="EditStatusBar">
            <fields>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="leftSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="calcTree" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_TREE_SEL_CHANGED">onSelChange</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="typeRBox" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>1</selection>
                            <dimension>4</dimension>
                            <label>Type</label>
                            <choices>
                                <choice>.FDF</choice>
                                <choice>.ANI</choice>
                                <choice>.output</choice>
                                <choice>pdos.xml</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">typeChange</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="middleSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="downBtn" base="EditButton">
                            <label>&gt;&gt;</label>
                            <events>
                                <handler event="EVT_BUTTON">downBtnPress</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="upBtn" base="EditButton">
                            <label>&lt;&lt;</label>
                            <events>
                                <handler event="EVT_BUTTON">upBtnPress</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="getDataBtn" base="EditButton">
                            <label>Get calc data</label>
                            <events>
                                <handler event="EVT_BUTTON">getDataBtnPress</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="enqueueBtn" base="EditButton">
                            <label>Enqueue job</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">enqueueBtnPress</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="animateBtn" base="EditButton">
                            <label>Animations</label>
                            <events>
                                <handler event="EVT_BUTTON">animateBtnPress</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="rightSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>2</option>
                        <object class="wxListCtrl" name="calcList" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxNotebook" name="noteBook" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="noteBook_panel_1">Properties</tab>
                                <tab window="noteBook_panel_2">Correlations</tab>
                            </tabs>
                            <object class="wxPanel" name="noteBook_panel_1" base="EditPanel">
                                <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxChoice" name="propType" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">propTypeChange</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxChoice" name="propChoice" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="noteBook_panel_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxChoice" name="xCorr" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxChoice" name="yCorr" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="optionsBtn" base="EditButton">
                                    <label>Options</label>
                                    <events>
                                        <handler event="EVT_BUTTON">optionsBtnPress</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="plotBtn" base="EditButton">
                                    <label>Plot</label>
                                    <events>
                                        <handler event="EVT_BUTTON">plotBtnPress</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
