<?xml version="1.0"?>
<!-- generated by wxGlade HG on Mon Feb 13 15:55:44 2012 -->

<application path="" name="" class="" option="0" language="python" top_window="GUI" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RootFrame" name="GUI" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Init SIESTA run</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <object class="wxMenuBar" name="GUI_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New...</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="NB" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="ControlPN">Control</tab>
                        <tab window="SystemPN">System</tab>
                        <tab window="ElectronsPN">Electrons</tab>
                    </tabs>
                    <object class="wxPanel" name="ControlPN" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="CtrlGrid" base="EditFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="CSNLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>System name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="CSNEdit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="CSLLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>System label</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="CSLEdit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="SystemPN" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="SysBox" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxFlexGridSizer" name="SysGrid" base="EditFlexGridSizer">
                                    <hgap>7</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SNSLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Number of species</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="SNSEdit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SNALabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Number of atoms</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="SNAEdit" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="ChemSpec" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Chemical Species</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="ChemSpecList" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="CSBtnSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="AddCSBtn" base="EditButton">
                                                    <label>Add</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="RmSCBtn" base="EditButton">
                                                    <label>Remove</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="ElectronsPN" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxBoxSizer" name="EBox" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxStaticBoxSizer" name="BasisSizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Basis</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGridSizer" name="BasisGrid" base="EditGridSizer">
                                            <hgap>5</hgap>
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="BTypeLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PAO.BasisType</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="BTypeChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>split</choice>
                                                        <choice>splitgauss</choice>
                                                        <choice>nodes</choice>
                                                        <choice>nonodes</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="BSizeLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PAO.BasisSize</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="BSizeSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxChoice" name="BSizeChoice" base="EditChoice">
                                                            <selection>2</selection>
                                                            <choices>
                                                                <choice>SZ</choice>
                                                                <choice>SZP</choice>
                                                                <choice>DZ</choice>
                                                                <choice>DZP</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="BSizesBtn" base="EditButton">
                                                            <label>Sizes</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="EShiftLabel" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PAO.EnegryShift</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="EShiftTE" base="EditTextCtrl">
                                                    <value>0.02</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="BasAOSizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Additional options</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="BasAOBtnSizer" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="BAOAddBtn" base="EditButton">
                                                            <label>Add</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="BAORmBtn" base="EditButton">
                                                            <label>Remove</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="BasAOLC" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="ButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="ExportBtn" base="EditButton">
                            <label>Export...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
